<!DOCTYPE html>
<html>
<head>
    <title>Interface Configuration</title>
</head>
<body>
    <h1>SHOW INTERFACE</h1>
    <pre>{{ output }}</pre>
    <h1>Interface Configuration</h1>
    <form id="configForm" method="post" action="/configure_interface">
        <div>
            <label for="interface">Interface:</label>
            <select name="interface">
                {% for interface in interface_list %}
                <option value="{{ interface }}">{{ interface }}</option>
                {% endfor %}
            </select>
        </div>


        <div>
            <label for="switchport">Add Switchport (Switch Layer 3) : </label>
            <input type="checkbox" name="switchport" id="switchport" value="yes">

            <!-- <label for="trunk_encapsulation">Add trunk encapsulation (Switch Layer 3) : </label>
            <input type="checkbox" name="trunk_encapsulation" id="trunk_encapsulation" value="yes"> -->

            <label for="mode">Mode:</label>
            <select name="mode" id="modeSelect" onchange="showHideVlanInput()">
                <option value="trunk">Trunk</option>
                <option value="access">Access</option>
            </select>
        </div>
        <div id="vlanInput" style="display: none;">
            <label for="vlan_id">Access VLAN ID:</label>
            <input type="text" name="vlan_id" id="vlanId" />
        </div>

        <div>
            <label for="enableCommand">Enable Command:</label>
            <input type="checkbox" name="enable_command" id="enableCommand" onclick="showCommandInput()" />
        </div>
        <div id="commandInput" style="display: none;">
            <label for="access_vlan">Allow vlan : </label>
            <input type="text" name="access_vlan" id="access_vlan" />
        </div>

        <div>
            <input type="submit" value="Configure" />
        </div>
    </form>
    <div id="output"></div>

    <h1>Remove Switch Mode</h1>

    <form id="configForm" method="post" action="/re_sw">
        <div>
            <label for="interface">Interface:</label>
            <select name="interface">
                {% for interface in interface_list %}
                <option value="{{ interface }}">{{ interface }}</option>
                {% endfor %}
            </select>
        </div>


        <div>
            <label for="re_switchport">Remove Switchport (Switch Layer 3) : </label>
            <input type="checkbox" name="re_switchport" id="re_switchport" value="yes">

            <!-- <label for="trunk_encapsulation">Add trunk encapsulation (Switch Layer 3) : </label>
            <input type="checkbox" name="trunk_encapsulation" id="trunk_encapsulation" value="yes"> -->

            <label for="mode">Mode:</label>
            <select name="mode" id="re_modeSelect" onchange="showHideRemoveVlanInput()">
                <option value="trunk">Trunk</option>
                <option value="access">Access</option>
            </select>
        </div>
        <div id="re_vlanInput" style="display: none;">
            <label for="re_vlan_id">Del Access VLAN ID:</label>
            <input type="text" name="re_vlan_id" id="re_vlan_id" />
        </div>

        <div>
            <label for="re_command">Enable Command:</label>
            <input type="checkbox" name="re_command" id="re_command" onclick="showREInput()" />
        </div>
        <div id="re_comInput" style="display: none;">
            <label for="re_access_vlan">Remove Allow vlan : </label>
            <input type="text" name="re_access_vlan" id="re_access_vlan" />
        </div>

        <div>
            <input type="submit" value="Configure" />
        </div>
    </form>
    <div id="output"></div>

    <script>
        function showHideVlanInput() {
            var modeSelect = document.getElementById("modeSelect");
            var vlanInput = document.getElementById("vlanInput");

            if (modeSelect.value === "access") {
                vlanInput.style.display = "block";
            } else {
                vlanInput.style.display = "none";
            }
        }

        function showHideRemoveVlanInput() {
            var modeSelect = document.getElementById("re_modeSelect");
            var vlanInput = document.getElementById("re_vlanInput");

            if (modeSelect.value === "access") {
                vlanInput.style.display = "block";
            } else {
                vlanInput.style.display = "none";
            }
        }

        function showCommandInput() {
            var enableCommandCheckbox = document.getElementById("enableCommand");
            var commandInput = document.getElementById("commandInput");

            if (enableCommandCheckbox.checked) {
                commandInput.style.display = "block";
            } else {
                commandInput.style.display = "none";
            }
        }
        function showREInput() {
            var enableCommandCheckbox = document.getElementById("re_command");
            var commandInput = document.getElementById("re_comInput");

            if (enableCommandCheckbox.checked) {
                commandInput.style.display = "block";
            } else {
                commandInput.style.display = "none";
            }
        }
    </script>
</body>
</html>
