
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX Page</title>
    <link rel="stylesheet" href="static/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>
<body style="background-image: url(static/img/bg-index.jpg);">
    <div class="banner-area">

        </ul>    
        <div class="banner-text">
            <h2>ยินดีต้อนรับเข้าสู้เว็บไซต์ของเรา</h2>
            <h3>เว็บไซต์การ config การทำงาน<br>INE CONFIG</h3>
            <a href="{{ url_for('login') }}">เข้าสู่เว็บไซต์</a>
        </div>
    </div>

</body>
</html>