<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interface_port</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h1>SHOW INTERFACE</h1>
    <pre>{{ output }}</pre>
    <h1>Insert ip address</h1>
    <ul>
        {% for interface in interface_list %}
        <li>
            {{ interface }}
            <form method="POST" action="/interface_port">

                <input type="hidden" name="interface" value="{{ interface }}">
                <label for="new_ip">IP Address :</label>
                <input type="text" name="new_ip" id="new_ip">
                Subnet mask : <input type="text" name="new_subnetmask" id="new_subnetmask">

                <label for="noswitchport">Add No Switchport : </label>
                <input type="checkbox" name="noswitchport" id="noswitchport" value="yes">

                <input type="submit" value="SUBMIT">
            </form>
        </li>
        {% endfor %}
    </ul>
    <h1>Remove ip address</h1>
    <ul>
        {% for interface in interface_list %}
        <li>
            {{ interface }}
            <form method="POST" action="/remove_port">
                <input type="hidden" name="interface" value="{{ interface }}">
                <label for="remove_ip">IP Address :</label>
                <input type="text" name="remove_ip" id="remove_ip">
                Subnet mask : <input type="text" name="remove_subnetmask" id="remove_subnetmask">

                <label for="switchport">Add Switchport : </label>
                <input type="checkbox" name="switchport" id="switchport" value="yes">

                <input type="submit" value="SUBMIT">
            </form>
        </li>
        {% endfor %}
    </ul>


    <a href="/command">Back to Configuration</a>
</body>
</html>
