<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #output {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            white-space: pre-wrap;
        }
    </style>
    <meta charset="UTF-8">
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>TEST_SHOW_OUTPUT</h1>
    <div id="output"></div>
    <a href="/command">Back to Configuration</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('form').submit(function(e) {
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '/send_command',
                data: $('form').serialize(),
                success: function(response) {
                    // เซ็ตข้อมูลใน div#output
                    $('#output').text(response.output);

                    // เพิ่ม CSS สำหรับการแสดงผล
                    $('#output').css({
                        'border': '1px solid #ccc',
                        'padding': '10px',
                        'margin-top': '10px',
                        'background-color': '#f9f9f9',
                        'font-family': 'Arial, sans-serif',
                        'white-space': 'pre-wrap'
                    });
                }
            });
        });
    </script>
</body>
</html>
