@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* ส่วนของNavbar*/
nav img{
    display: flex;
    height: 80px;
    height: 80px;
    margin-left: 1%;
}
body {
    background: #dfe9f5;
}
nav{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #04364A;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}
a{
    position: relative;
    color: white;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin: 10px;
}
a.hover{
    background: white;
}
a:hover .fas{
    color: #8EACCD;
}
a:hover .nav-item{
    color: #8EACCD;
}
nav:hover{
    width: 280px;
    transition: all 0.5s ease;
}
/* ส่วนของNavbar*/
/* ส่วนของLogin*/
.container{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.title{
    text-align: center;
    margin-bottom: -10px;
    margin-left: 10vh;
    margin-top: 350px;
}

.title h1{
    font-size: 50px;
    color: #176B87;
}

.box-input_name{
    text-align: center;
    margin-bottom: 20px;
    margin-left: 10vh;
    margin-top: 40px;
}
.input_field{
    position: relative;
    max-width: 100%;
    width: 16%;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.box-button{
    text-align: center;
    margin-bottom: 30px;
    margin-left: 10vh;
    margin-top: 40px;
}
.box-button button{
    padding: 15px 40px;
    background-color: #176B87;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout{
    margin-top: 5rem;
    text-transform: uppercase;
    
}