@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* ส่วนของNavbar*/
nav img{
    display: flex;
    height: 80px;
    height: 80px;
    margin-left: 1%;
}
body {
    background: #dfe9f5;
}
nav{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #04364A;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    position: fixed;
}
.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}
.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}
a{
    position: relative;
    color: white;
    font-size: 18px;
    display: table;
    width: 300px;
    padding: 10px;
}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin: 10px;
}
a.hover{
    background: white;
}
a:hover .fas{
    color: #8EACCD;
}
a:hover .nav-item{
    color: #8EACCD;
}
nav:hover{
    width: 280px;
    transition: all 0.5s ease;
}
/* ส่วนของNavbar*/
/* ส่วนของLogin*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.wrapper h1{
    margin-top: 10px;
}

.wrapper .result pre {
  
    background-color: #fff;
    color: black;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 80%;
    white-space: pre-wrap;
}


